{
  "Jwt": {
    "Key": "UnaClaveSecretaMuyLargaParaSeguridad",
    "Issuer": "TuDominio.com"
  },
  "MongoDb": {
    "ConnectionStrings": "mongodb+srv://gustavober98:uJWoVNLMaOBdEGIj@appnotas.yrzlc.mongodb.net/?retryWrites=true&w=majority&appName=AppNotas",
    "DatabaseName": "BlogNotas"
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "UserName": "gustavober98@gmail.com",
    "Password": "cczb inct uwtp rzty"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
